sudo: false
language: node_js
node_js:
  - "0.12"
  - "0.11"
  - "0.10"
  - "node"
  - "iojs-v1.0.4" 
  - "iojs"

script:
  - npm test
  - npm run-script setup-database-test
  - npm run-script database-test
  - npm run-script integration-test
